<!DOCTYPE html>
<html>
  <head>
    <title>Virtualization</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Virtualization
## How to setup the right computation environment
### ~60min


---
layout: false
##<span style="color:purple">Outline</span>

- ### Learning objectives
- ### Requirements
- ### Introduction
- ### Tools
- ### Exercises

---

## <span style="color:purple">Learning objectives</span>

- ### Why do we use virtualization?

- ### What are the various types of virtualization?

- ### How to use `venv` and `conda`?

- ### How to use `Docker`?

&nbsp;

--

## <span style="color:purple">Requirements</span>

- ### Your computer: `venv`, `pip`, `conda`, `Docker`

- ### You: `shell` / `Terminal`


---
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction

---
layout: false

### <span style="color:purple">Virtualization technologies</span>


&nbsp;

- ### Isolate the computing environments

&nbsp;

- ### Provide a mechanism to encapsulate environments in a self-contained unit that can run anywhere

---

### <span style="color:purple">Why do we need virtualization?</span>

### Science Reproducibility

  - Each project in a lab depends on complex software environments

    - operating system
    - drivers
    - software dependencies: Python/MATLAB/R + libraries

&nbsp;

--

  - We try to avoid

    - the computer I used was shut down a year ago, can’t rerun the results from my publication...
    - the analysis were run by my student, have no idea where and how...
    - etc.
---
### <span style="color:purple"> Why do we need virtualization?</span>

### Collaboration with your colleagues

- Sharing your code or using a repository might not be enough
&nbsp;

--

- We try to avoid
  - well, I forgot to mention that you have to use Clang, gcc never worked for me...
  - don’t see any reason why it shouldn’t work on Windows...(I actually have no idea about Windows, but won’t say it...)
  - **it works on my computer...**
  - etc.

---
###<span style="color:purple">Why do we need virtualization?</span>

### Freedom to experiment!

- Universal Install Script from xkcd: *The failures usually don’t hurt anything...*
 And usually all your old programs work...

<img src="images/universal_install_script_2x.png" width="35%" />

- We try to avoid
  - I just want to undo the last five hours of my life...

---
name: inverse
layout: true
class: center, middle, inverse
---
# Tools
---
layout: false

### <span style="color:purple">Types of virtualization</span>

#### Three main types

  - pure python virtualization

      - venv
      - conda

  - Containers:

      - Docker
      - Singularity

  - Virtual Machines:

      - Virtualbox
      - VMware
      - AWS, Google Compute Engine, ...


&nbsp;

---

#### <span style="color:purple">Main ideas</span>

  - Isolate the computing environment

  - Allow reconstructing computing environments

  - Allow sharing your computing environments

<img src="https://raw.githubusercontent.com/goanpeca/pyday-cali-2019/master/img_source/isolation.png" width="70%" />


---
### <span style="color:purple">Virtualization in python - environments using `venv` and `conda`</span>

#### Virtual environments

  - keep the dependencies required by different projects in separate places

  - allows to work with specific versions of libraries or Python itself without affecting other Python projects

#### [venv](https://docs.python.org/3/library/venv.html)

  - an environment manager for python 3.4 and up

  - preinstalled

#### [Conda](https://conda.io/docs/)

  - A package manager and an environment manager

  - `conda` is quickest installed with [Miniconda](https://conda.io/miniconda.html). Miniconda installes only the most basic python packages.

  - If you want a conda environment with many usefull packages already preinstalled, we recommend to download [Anaconda](https://www.anaconda.com/download).
---

###<span style="color:purple">Containers - Docker</span>
  - leading software container platform
  - an open-source project
  - **it runs now on Linux, Mac OS X and Windows**

--


  - share the host system’s kernel with other containers
  - each container gets its own isolated user space
  - only bins and libs are created from scratch
  - **containers are very lightweight and fast to start up**


--

#### Testing your Docker installation:
  ```bash
  docker run hello-world
  ```
--

&nbsp;

#### Interesting tutorials and blog posts:

- [A beginner friendly intro to VMs and Docker](https://medium.freecodecamp.com/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b#.3giab6wvo)
- [Intro to Docker from Neurohackweek](https://neurohackweek.github.io/docker-for-scientists/)
- [Understanding Images](https://code.tutsplus.com/tutorials/docker-from-the-ground-up-understanding-images--cms-28165)

---
### <span style="color:purple">Containers - Docker and Singularity</span>

#### Docker:

  - docker can escalate privileges, so you can be effectively treated as a root on the host system
  - this is usually  not supported by administrators from HPC centers

--

#### Singularity:
  - a container solution created for scientific and application driven workloads
  - supports existing and traditional HPC resources
  - a user inside a Singularity container is the same user as outside the container
  - but you can use Vagrant to create a container (you have root privileges on your VM!)
  - can run (and modify!) existing Docker containers
  ```bash
  sudo singularity shell --writable <repository>
  ```
  - running VM is required on OSX
  - [Satra's presentation](http://satra.cogitatum.org/om-images/)
  - [other tutorials](http://singularity.lbl.gov/tutorials)

---
### <span style="color:purple">Virtualization - Virtual Machines vs Containers</span>

<img src="images/Containers-vs-Virtual-Machines.jpg" width="80%" />

--

 **Virtual Machines**
  - emulate whole computer system (software+hardware)
  - run on top of a physical machine using a *hypervisor*
  - *hypervisor* shares and manages hardware of the host and executes the guest operating system
  - guest machines are completely isolated and have dedicated resources
---
### <span style="color:purple">Virtualization - Virtual Machines vs Containers</span>

  <img src="images/Containers-vs-Virtual-Machines.jpg" width="80%" />

--

 **Docker**
  - share the host system’s kernel with other containers
  - each container gets its own isolated user space
  - only bins and libs are created from scratch
  - **containers are very lightweight and fast to start up**

---
name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
